{
  "name": "sms-app-api",
  "version": "1.0.0",
  "description": "An sms management application API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node bin/index.js",
    "test": "export NODE_ENV=test && sequelize db:migrate && jest tests/*.test.js -i --silent --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "HawiCaesar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "babel-jest": "^24.5.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.4.0"
  }
}
